DB_URL=postgresql://database:aX8pNiEQGtScXMthCsC9XhTTOKiwgJxM@dpg-d1j4qa6mcj7s73a7djrg-a.oregon-postgres.render.com/blogdatabase_o8d9?sslmode=require
# DB_URL=postgres://postgres:Shubh123@localhost:5432/petconnect
JWT_SECRET=myverysecretkey

